COG_SERVICE_ENDPOINT=https://ai102-cogsearinst.cognitiveservices.azure.com/ # your_cognitive_services_endpoint
KEY_VAULT=dayuanKeyValutInst #your_key_vault_name
TENANT_ID=e9b87214-8e8f-4ad0-90ec-9d5c56c94931 #your_service_principle_tenant_id
APP_ID=10c2c45e-d3d9-4d7b-8b47-54944431f1fe #your_service_principle_app_id
APP_PASSWORD=jaG8Q~iHRt37U.aeCzW2gZpnShW~jWV3NuWQdaiJ #your_service_principle_password